{
    "version": 2,
    "builds": [
      { "src": "api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/webhooks/hubspot", "dest": "/api/webhooks/hubspot.js" },
      { "src": "/api/validate/email", "dest": "/api/validate/email.js" },
      { "src": "/api/health", "dest": "/api/health.js" }
    ]
  }